<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9C0C0"
    android:orientation="vertical"
    tools:context=".MainActivity12">

    <TextView
        android:id="@+id/infro"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="140dp"
        android:fontFamily="@font/janna"
        android:text="معلوماتي"
        android:textColor="#ba7967"
        android:textSize="35dp" />

    <Button
        android:id="@+id/Why"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/janna"
        android:text="لماذا نتبرع؟"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/tabaraa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/janna"
        android:text="تبرع"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/tawasel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/janna"
        android:text="للتواصل"
        android:textColor="#FAF7F7"
        android:textSize="20sp" />

    <Button
        android:id="@+id/tabaraa3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/janna"
        android:text="عن المؤسسة"
        android:textColor="#FAF6F6"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/round2"
            android:text="Button"
            android:textColor="#FDFCFC"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/round2"
            android:text="أذكار"
            android:textColor="#FDFAFA"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>